.content_section {
    width: 1100px;
    min-height: 100px;
    margin: 0 auto;
    padding: 0;
}


.header {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    min-height: 293px;
    font-family: "Raleway", sans-serif;
    font-display: "Regular";
    font-weight: 400;
    font-size: 18px;
    padding: 0 50px 0 50px;
    margin:0;
}

.header-menu {
    justify-self: start;
    width: 391.4786376953125;
     padding-bottom: 4px;
}

.header-menu_list {
    list-style: circle;
    display: flex;
    align-items: center;
    gap: 33px;
    text-decoration-skip-ink: none;

}

.menu_item {
    color:black;
    text-decoration: underline;
    text-underline-position: from-font;
    text-underline-offset: 2px;   
}

.menu_item_active {
    text-decoration: none;
    list-style: none;
}

.header_logo {
    display: block;
    justify-self: center;
}

.header_logo-image {
    width: 148px;
    justify-self: center;
    height: 105px;
    display: block;
}

.contact {
    line-height: 24.3px; 
    text-decoration-skip-ink: none;
    text-underline-offset: 2px;
   

}

.header_contact {
    justify-self: end;
    max-width: 240px;
    text-underline-position: from-font;
}


.address_list {
    margin: auto;
    padding: 0 0 4px;
    display: block;
    font-style: normal;
    list-style: none;
}

.address_item {
    color:black;
    white-space: nowrap;
}

.address_item_street {
    white-space: normal;
}



.cover {
    position: relative;
    height: 757px;
    width: 1100px;
    margin: 0;
    

}

.overlay {
    position: absolute;
    inset: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: #000000;
}

.cover_background {
    position:absolute;
    top:0;
    left:0;
    width: 1100px;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -2;
}

.main_title {
    opacity: 100%;
    font-family: "Raleway", serif;
    font-weight: bold;
    text-transform: uppercase;
    padding: 165px 50px 207px 50px;
    color:white;
    font-size: 100px;
    line-height: 115px;
    letter-spacing: 0.3em;
    height: 385px;
    width: 1000px;
    top: 165px;
    left: 50px;
    
}

.accent-span {
    display: block;
}

.text-center {
    text-align: center;
    top: 300px;
    left: 380.5px;
    padding-left: 128px;
    padding-top: 20px;

}

.text-right {
    text-align: end;
    padding-left:615px;
    padding-top:20px;
}

.description {
    font-family: "Raleway", sans-serif;
    font-display: "Regular";
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    height: 51px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 50px;
    left: 50px;
    right: 50px;
    padding:0;
    gap: 20px;

}

.tagline {
    color:white;
    align-self: end;
    justify-self: start;
    align-self: center;
    word-spacing: 19px;
}

.bet-button {
    background: transparent;
    border-color: white;
    color:white;
    text-transform: uppercase;
    width: 256px;
    justify-self: end;
    bottom:0;
    height: 51px;
  
}


.lots {
    background-color: white;
    padding: 180px 24px 120px;
}

.lots__heading {
    padding-left: 40px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 46.96px;
    text-decoration-skip-ink: none;
    text-underline-position: from-font;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 27px;
    margin-bottom: 30px;
    list-style-type: none;
    background-repeat: no-repeat;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card-link {
  text-decoration: none;
}

.lot_content {
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card__title {
    padding: 48px 40px 0;
    color: white;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 26.4px;
    text-align: left;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-underline-position: from-font;
    text-transform: uppercase;
}

.card__text_film {
    padding: 274px 40px 48px;
    color: white;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: left;
}

.card__text_book {
    padding: 30px 40px 48px;
    color: white;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: left;
}

.card__text_picture {
    padding: 126px 40px 48px;
    color: white;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: left;
}



.lots__look-more-link {
    height: 100%;
    padding-left: 40px;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 23.48px;
    text-underline-position: from-font;
    text-underline-offset: 4px;
}


.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-position: bottom;
}



.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: bottom;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: bottom;
}


.about {
    background-color: white;
    display: grid;
    grid-template-columns: 334px 1fr;
    box-sizing: border-box;
    min-height: 595px;
    padding: 0 24px 180px;
}



.about__logo {
    position: relative;
    top: 35px;
    left: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000000;
    }

.about__logo-image {
    padding: 50px 50px;
    min-height: 114px;
    min-width: 248px;
}

.about__title {
    padding-top:5px;
    margin-bottom: 100px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 46.96px;
    text-align: left;
    text-decoration-skip-ink: none;
    text-underline-position: from-font;
    text-transform: uppercase;
}

.about_box {
  justify-self: end;
  width: 693px;
  padding-top: 133px;
}

.about__text {
  margin-bottom: 24px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
  text-decoration-skip-ink: none;
  text-underline-position: from-font;
  padding-right: 5px;
}

.about_text-bottom {
    margin-bottom: 0;
    width: 693;
    height: 168;
    padding-right: 5px;


}




.footer {
    bottom: 0;
    background-color: white;
    height: 180px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    font-family: "Raleway", sans-serif;
    font-display: "Regular";
    font-weight: 400;
    font-size: 18px;
    padding: 0 50px 0 50px;
    margin:0;
}

.footer_contact {
    justify-self: start;
     max-width: 264.573486328125px;

     
}

.footer-menu {
    justify-self: center;
}

.footer-menu_list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.footer_socials {
    display: flex;
    width: 48px;
    justify-self: center;
    align-self: start;
    gap: 48px;
    margin-left:-7px;


}

